https://realpython.com/pandas-merge-join-and-concat/

In [2]:
# what do we do if library doesn't exist??
!pip install faker

Collecting faker
  Downloading Faker-8.13.2-py3-none-any.whl (1.2 MB)
Requirement already satisfied: python-dateutil>=2.4 in c:\users\dell\anaconda3\lib\site-packages (from faker) (2.8.1)
Collecting text-unidecode==1.3
  Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Requirement already satisfied: six>=1.5 in c:\users\dell\anaconda3\lib\site-packages (from python-dateutil>=2.4->faker) (1.15.0)
Installing collected packages: text-unidecode, faker
Successfully installed faker-8.13.2 text-unidecode-1.3

In [3]:
from faker import Faker
import pandas as pd
import random

In [4]:
f = Faker()

df1 = pd.DataFrame({
    'id': ['st_' + str(i) for i in range(0, 20)],
    'name': [f.name() for _ in range(0,20)],
    'email' : [f.email() for _ in range(0,20)]
})

In [5]:
df1

       id                name                         email
0    st_0      Amanda Barnett        nelsonjanice@smith.com
1    st_1         Donna Brown      jamesfloyd@hunt-cole.com
2    st_2         Jason Allen     jacobsdwayne@peterson.com
3    st_3       Allison Price             tasha84@gmail.com
4    st_4           Lisa Knox         dunnzachary@gmail.com
5    st_5       Bruce Collins              john81@gmail.com
6    st_6      Cristian Lopez           cfletcher@yahoo.com
7    st_7       Kayla Johnson      mckinneyamanda@yahoo.com
8    st_8       Michelle Todd   jeffreyguerrero@hotmail.com
9    st_9     Marisa Marshall     ngonzalez@lucas-clark.com
10  st_10       Robert Warren     austinrasmussen@yahoo.com
11  st_11        Martin Stout        codyphillips@gomez.com
12  st_12      Bethany Hansen        lisa34@tate-acosta.com
13  st_13        Robert Pratt       hartmandavid@cooper.com
14  st_14      Kenneth Joseph         jenkinsryan@gmail.com
15  st_15    Dr. Kelly Waller  lrichardson@yates-little.biz
16  st_16      Charles Martin     mcknightjames@hotmail.com
17  st_17  Kenneth Cunningham            khansen@palmer.com
18  st_18  Samantha Hernandez       martinezrobert@hall.com
19  st_19      Patricia Garza       lisa00@smith-hinton.com

In [6]:
count = 25

df2 = pd.DataFrame({
    'studentId': ['st_' + str(i) for i in range(5, count)],
    'grade1': [random.randint(50, 100) for _ in range(5,count)],
    'grade2': [random.randint(50, 100) for _ in range(5,count)],
    'grade3': [random.randint(50, 100) for _ in range(5,count)],
})

In [7]:
df2

   studentId  grade1  grade2  grade3
0       st_5      90      86      52
1       st_6      83      63      84
2       st_7      50      73      51
3       st_8      71      55      53
4       st_9      96      77      57
5      st_10      80      97      72
6      st_11      90      50      88
7      st_12      85     100      58
8      st_13      92      87      81
9      st_14      89      91      54
10     st_15      60      57      85
11     st_16      91      64      73
12     st_17      81      81      96
13     st_18      59     100      82
14     st_19      90      82      87
15     st_20      55      51      51
16     st_21      72      92      94
17     st_22      61      78      78
18     st_23      98      59      88
19     st_24      84      82      87

## Merge `df1` and `df2`: if students exist in both data frames

In [21]:
df_merged = pd.merge(df1,df2, how ='inner' , left_on = 'id', right_on ='studentId')
df_merged

,id,name,email,studentId,grade1,grade2,grade3
0,st_5,Bruce Collins,john81@gmail.com,st_5,90,86,52
1,st_6,Cristian Lopez,cfletcher@yahoo.com,st_6,83,63,84
2,st_7,Kayla Johnson,mckinneyamanda@yahoo.com,st_7,50,73,51
3,st_8,Michelle Todd,jeffreyguerrero@hotmail.com,st_8,71,55,53
4,st_9,Marisa Marshall,ngonzalez@lucas-clark.com,st_9,96,77,57
5,st_10,Robert Warren,austinrasmussen@yahoo.com,st_10,80,97,72
6,st_11,Martin Stout,codyphillips@gomez.com,st_11,90,50,88
7,st_12,Bethany Hansen,lisa34@tate-acosta.com,st_12,85,100,58
8,st_13,Robert Pratt,hartmandavid@cooper.com,st_13,92,87,81
9,st_14,Kenneth Joseph,jenkinsryan@gmail.com,st_14,89,91,54
10,st_15,Dr. Kelly Waller,lrichardson@yates-little.biz,st_15,60,57,85
11,st_16,Charles Martin,mcknightjames@hotmail.com,st_16,91,64,73
12,st_17,Kenneth Cunningham,khansen@palmer.com,st_17,81,81,96
13,st_18,Samantha Hernandez,martinezrobert@hall.com,st_18,59,100,82
14,st_19,Patricia Garza,lisa00@smith-hinton.com,st_19,90,82,87

## Merge `df1` and `df2`: get all students from `df1` and get from `df2` if student exists on `df2`

In [22]:
df_merged = pd.merge(df1,df2, how ='left' , left_on = 'id', right_on ='studentId')
df_merged

,id,name,email,studentId,grade1,grade2,grade3
0,st_0,Amanda Barnett,nelsonjanice@smith.com,NaN,NaN,NaN,NaN
1,st_1,Donna Brown,jamesfloyd@hunt-cole.com,NaN,NaN,NaN,NaN
2,st_2,Jason Allen,jacobsdwayne@peterson.com,NaN,NaN,NaN,NaN
3,st_3,Allison Price,tasha84@gmail.com,NaN,NaN,NaN,NaN
4,st_4,Lisa Knox,dunnzachary@gmail.com,NaN,NaN,NaN,NaN
5,st_5,Bruce Collins,john81@gmail.com,st_5,90.0,86.0,52.0
6,st_6,Cristian Lopez,cfletcher@yahoo.com,st_6,83.0,63.0,84.0
7,st_7,Kayla Johnson,mckinneyamanda@yahoo.com,st_7,50.0,73.0,51.0
8,st_8,Michelle Todd,jeffreyguerrero@hotmail.com,st_8,71.0,55.0,53.0
9,st_9,Marisa Marshall,ngonzalez@lucas-clark.com,st_9,96.0,77.0,57.0
10,st_10,Robert Warren,austinrasmussen@yahoo.com,st_10,80.0,97.0,72.0
11,st_11,Martin Stout,codyphillips@gomez.com,st_11,90.0,50.0,88.0
12,st_12,Bethany Hansen,lisa34@tate-acosta.com,st_12,85.0,100.0,58.0
13,st_13,Robert Pratt,hartmandavid@cooper.com,st_13,92.0,87.0,81.0
14,st_14,Kenneth Joseph,jenkinsryan@gmail.com,st_14,89.0,91.0,54.0
15,st_15,Dr. Kelly Waller,lrichardson@yates-little.biz,st_15,60.0,57.0,85.0
16,st_16,Charles Martin,mcknightjames@hotmail.com,st_16,91.0,64.0,73.0
17,st_17,Kenneth Cunningham,khansen@palmer.com,st_17,81.0,81.0,96.0
18,st_18,Samantha Hernandez,martinezrobert@hall.com,st_18,59.0,100.0,82.0
19,st_19,Patricia Garza,lisa00@smith-hinton.com,st_19,90.0,82.0,87.0

## Merge `df1` and `df2`: get all students from `df2` and get from `df1` if student exists on `df1`

In [23]:
df_merged = pd.merge(df1,df2, how ='right' , left_on = 'id', right_on ='studentId')
df_merged

,id,name,email,studentId,grade1,grade2,grade3
0,st_5,Bruce Collins,john81@gmail.com,st_5,90,86,52
1,st_6,Cristian Lopez,cfletcher@yahoo.com,st_6,83,63,84
2,st_7,Kayla Johnson,mckinneyamanda@yahoo.com,st_7,50,73,51
3,st_8,Michelle Todd,jeffreyguerrero@hotmail.com,st_8,71,55,53
4,st_9,Marisa Marshall,ngonzalez@lucas-clark.com,st_9,96,77,57
5,st_10,Robert Warren,austinrasmussen@yahoo.com,st_10,80,97,72
6,st_11,Martin Stout,codyphillips@gomez.com,st_11,90,50,88
7,st_12,Bethany Hansen,lisa34@tate-acosta.com,st_12,85,100,58
8,st_13,Robert Pratt,hartmandavid@cooper.com,st_13,92,87,81
9,st_14,Kenneth Joseph,jenkinsryan@gmail.com,st_14,89,91,54
10,st_15,Dr. Kelly Waller,lrichardson@yates-little.biz,st_15,60,57,85
11,st_16,Charles Martin,mcknightjames@hotmail.com,st_16,91,64,73
12,st_17,Kenneth Cunningham,khansen@palmer.com,st_17,81,81,96
13,st_18,Samantha Hernandez,martinezrobert@hall.com,st_18,59,100,82
14,st_19,Patricia Garza,lisa00@smith-hinton.com,st_19,90,82,87
15,NaN,NaN,NaN,st_20,55,51,51
16,NaN,NaN,NaN,st_21,72,92,94
17,NaN,NaN,NaN,st_22,61,78,78
18,NaN,NaN,NaN,st_23,98,59,88
19,NaN,NaN,NaN,st_24,84,82,87

## Merge `df1` and `df2`: get both records

In [24]:
df_merged = pd.merge(df1,df2, how ='outer', left_on = 'id', right_on ='studentId')
df_merged

,id,name,email,studentId,grade1,grade2,grade3
0,st_0,Amanda Barnett,nelsonjanice@smith.com,NaN,NaN,NaN,NaN
1,st_1,Donna Brown,jamesfloyd@hunt-cole.com,NaN,NaN,NaN,NaN
2,st_2,Jason Allen,jacobsdwayne@peterson.com,NaN,NaN,NaN,NaN
3,st_3,Allison Price,tasha84@gmail.com,NaN,NaN,NaN,NaN
4,st_4,Lisa Knox,dunnzachary@gmail.com,NaN,NaN,NaN,NaN
5,st_5,Bruce Collins,john81@gmail.com,st_5,90.0,86.0,52.0
6,st_6,Cristian Lopez,cfletcher@yahoo.com,st_6,83.0,63.0,84.0
7,st_7,Kayla Johnson,mckinneyamanda@yahoo.com,st_7,50.0,73.0,51.0
8,st_8,Michelle Todd,jeffreyguerrero@hotmail.com,st_8,71.0,55.0,53.0
9,st_9,Marisa Marshall,ngonzalez@lucas-clark.com,st_9,96.0,77.0,57.0
10,st_10,Robert Warren,austinrasmussen@yahoo.com,st_10,80.0,97.0,72.0
11,st_11,Martin Stout,codyphillips@gomez.com,st_11,90.0,50.0,88.0
12,st_12,Bethany Hansen,lisa34@tate-acosta.com,st_12,85.0,100.0,58.0
13,st_13,Robert Pratt,hartmandavid@cooper.com,st_13,92.0,87.0,81.0
14,st_14,Kenneth Joseph,jenkinsryan@gmail.com,st_14,89.0,91.0,54.0
15,st_15,Dr. Kelly Waller,lrichardson@yates-little.biz,st_15,60.0,57.0,85.0
16,st_16,Charles Martin,mcknightjames@hotmail.com,st_16,91.0,64.0,73.0
17,st_17,Kenneth Cunningham,khansen@palmer.com,st_17,81.0,81.0,96.0
18,st_18,Samantha Hernandez,martinezrobert@hall.com,st_18,59.0,100.0,82.0
19,st_19,Patricia Garza,lisa00@smith-hinton.com,st_19,90.0,82.0,87.0
20,NaN,NaN,NaN,st_20,55.0,51.0,51.0
21,NaN,NaN,NaN,st_21,72.0,92.0,94.0
22,NaN,NaN,NaN,st_22,61.0,78.0,78.0
23,NaN,NaN,NaN,st_23,98.0,59.0,88.0
24,NaN,NaN,NaN,st_24,84.0,82.0,87.0