# Lab

Using the flights dataframe answer the following questions

1. When do the first and last flights leave each day?

2. When there is a missing value in `dep_time` then this is an indication of canceled flight. Find the number of cancelled flights for each (`carrier`, `origin`) combination.

3. Which carrier has the worst `dep_delay`s? 

4. Which plane (`tailnum`) has the worst on-time record?

5. For each plane, count the number of flights before the first delay of greater than 1 hour.

In [1]:
import pandas as pd

In [2]:
url = 'https://raw.githubusercontent.com/mguner/teaching/main/datasets/nyc_flights/nyc_flights.csv'

## read the file
flights = pd.read_csv(url)

In [3]:
flights

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30T18:00:00Z
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-10-01T02:00:00Z
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30T16:00:00Z
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30T15:00:00Z
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30T12:00:00Z

In [7]:
flights.groupby(['day']).agg({'dep_time':'min'})

     dep_time
day
1         1.0
2         3.0
3         2.0
4         3.0
5         1.0
6         4.0
7         2.0
8         1.0
9         2.0
10        1.0
11        1.0
12        2.0
13        1.0
14        3.0
15        1.0
16        1.0
17        2.0
18        1.0
19        1.0
20        1.0
21        2.0
22        1.0
23        4.0
24        1.0
25        1.0
26        1.0
27        1.0
28        1.0
29        2.0
30        1.0
31        1.0

In [6]:
flights.groupby(['day']).agg({'dep_time':'max'})

     dep_time
day
1      2359.0
2      2400.0
3      2359.0
4      2400.0
5      2400.0
6      2359.0
7      2400.0
8      2359.0
9      2400.0
10     2400.0
11     2400.0
12     2400.0
13     2400.0
14     2359.0
15     2400.0
16     2359.0
17     2400.0
18     2359.0
19     2400.0
20     2400.0
21     2400.0
22     2400.0
23     2358.0
24     2359.0
25     2400.0
26     2358.0
27     2400.0
28     2400.0
29     2400.0
30     2400.0
31     2359.0

In [21]:
cancelled = flights[flights['dep_time'].isnull()]
cancelled.fillna(value = 1,inplace = True)

C:\Users\Dell\anaconda3\lib\site-packages\pandas\core\frame.py:4147: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

In [22]:
cancelled.groupby(['carrier','origin']).agg({'dep_time':'count'})

                dep_time
carrier origin
9E      EWR           68
        JFK          807
        LGA          169
AA      EWR           99
        JFK          141
        LGA          396
AS      EWR            2
B6      EWR           74
        JFK          315
        LGA           77
DL      EWR           39
        JFK          100
        LGA          210
EV      EWR         2164
        JFK           82
        LGA          571
F9      LGA            3
FL      LGA           73
MQ      EWR          168
        JFK          327
        LGA          739
OO      LGA            3
UA      EWR          435
        JFK           44
        LGA          207
US      EWR           75
        JFK           26
        LGA          562
VX      EWR           10
        JFK           21
WN      EWR          105
        LGA           87
YV      LGA           56

In [18]:
delays = flights.groupby(['carrier']).agg({'dep_delay':'mean'})

In [20]:
delays.sort_values(by='dep_delay' ,ascending=False)

         dep_delay
carrier
F9       20.215543
EV       19.955390
YV       18.996330
FL       18.726075
WN       17.711744
9E       16.725769
B6       13.022522
VX       12.869421
OO       12.586207
UA       12.106073
MQ       10.552041
DL        9.264505
AA        8.586016
AS        5.804775
HA        4.900585
US        3.782418

In [24]:
late = flights.groupby(['tailnum']).agg({'arr_delay':'max'})
late.sort_values(by='arr_delay' ,ascending=False)

         arr_delay
tailnum
N384HA      1272.0
N504MQ      1127.0
N517MQ      1109.0
N338AA      1007.0
N665MQ       989.0
...            ...
N728SK         NaN
N768SK         NaN
N862DA         NaN
N865DA         NaN
N939DN         NaN

[4043 rows x 1 columns]

In [26]:
delay = flights[flights['dep_time']< 60]
delay.groupby('tailnum').agg(delay = ('dep_delay','count')).sort_values(by= 'delay')

         delay
tailnum
N11121       1
N546AA       1
N544AA       1
N538CA       1
N531JB       1
...        ...
N606JB       7
N228JB       7
N505JB       7
N523JB       8
N580JB       8

[431 rows x 1 columns]